# BETTERCREATIVITY

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigation/: MainActivity.java  SesionFragment.java  nuevaPrincipal.java
app/src/main/java/com/example/bottomnavigation/Bean/: UserBean.java
app/src/main/java/com/example/bottomnavigation/Modelo/: DownModel.java  MyAdapter.java  MyViewHolder.java  uploadPDF.java
app/src/main/java/com/example/bottomnavigation/Presentador/: CrudFragment.java  CursosFragment.java  PerfilFragment.java  buscarclase.java  crearclase.java  editarclase.java  eliminarclase.java
app/src/main/res/drawable/: fondo.xml
app/src/main/res/drawable-v24/: bg.xml  custom_button.xml
app/src/main/res/layout/: activity_buscarclase.xml  activity_crearclase.xml  activity_editarclase.xml  activity_eliminarclase.xml  activity_main.xml  activity_nueva_principal.xml  clases.xml  elements.xml  fragment_crud.xml  fragment_cursos.xml  fragment_perfil.xml  fragment_sesion.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
